# Spring-Boot-Collection

./: .gitattributes  .gitignore  pom.xml
java-se/: pom.xml
java-se/io/: student.txt  test.txt
java-se/src/main/java/cn/chachae/bluebridge/: Exp1.java  Exp2.java  Exp5.java  G.java
java-se/src/main/java/cn/chachae/bluebridge/b_2019/: Main1.java
java-se/src/main/java/cn/chachae/constant/: ConstsTest.java
java-se/src/main/java/cn/chachae/design/enums/: ApiTest.java  RoleConsts.java  UserOperateApi.java  UserOperateEnum.java  UserService.java
java-se/src/main/java/cn/chachae/design/factory/: RoleFactory.java  SuperAdminServiceImpl.java
java-se/src/main/java/cn/chachae/design/strategy/: AdminServiceImpl.java  SuperAdminServiceImpl.java  UserService.java
java-se/src/main/java/cn/chachae/exceptions/: TestException.java
java-se/src/main/java/cn/chachae/leetcode/: Exp1.java  ListNode.java  Solution.java
java-se/src/main/java/cn/chachae/me/name/: BaseEntity.java  EmployeeServiceImpl.java  QueryObject.java
java-se/src/main/java/cn/chachae/me/part/a/: Tool.java
java-se/src/main/java/cn/chachae/me/part/itf/: Case.java  Student.java  StudentService.java
java-se/src/main/java/cn/chachae/me/part/map/: MapExample1.java
java-se/src/main/java/cn/chachae/me/part/thread/: MyList.java  Run.java
java-se/src/main/java/cn/chachae/mooctest/: Date.java  Day.java  Nextday.java  NextdayTest.java  Year.java
java-se/src/main/java/cn/chachae/se/: Bubble.java  Exp32.java  HelloWorld.java  Match.java  T2.java  Test5.java  TestC2.java  TestClass2.java
java-se/src/main/java/cn/chachae/se/circle/: Test.java
java-se/src/main/java/cn/chachae/se/circle2/: Circle.java
java-se/src/main/java/cn/chachae/se/exp4/q1/: Student.java
java-se/src/main/java/cn/chachae/se/exp4/q2/: Test.java  YouKe.java
java-se/src/main/java/cn/chachae/se/exp4/q3/: Account.java
java-se/src/main/java/cn/chachae/se/exp4/q4/: Circle.java  Test.java
java-se/src/main/java/cn/chachae/se/extend/: Dd.java  Son.java
java-se/src/main/java/cn/chachae/se/extend/test/: Main.java
java-se/src/main/java/cn/chachae/se/person/: Person.java
java-se/src/main/java/cn/chachae/se/rmao/t3/: Test.java
java-se/src/main/java/cn/chachae/se/rmao/t4/: Animal.java  Test2.java
java-se/src/main/java/cn/chachae/security/: SecurityExample1.java
java-se/src/main/java/cn/chachae/seri/: Student.java
java-se/src/main/java/cn/chachae/util/: JacksonUtil.java  JsonUtil.java  ReadUtil.java
java-se/src/main/java/cn/chachae/yunke/bluebridge/p1/: M2.java  Memory.java
java-se/src/main/java/cn/chachae/yunke/bluebridge/p2/: M2.java  (+3 more)
java-se/src/main/resources/: 2017_iot_1_201901_course_1.json  cs_172_course.json  se_171_course_zc1.json  se_175_course_all.json  se_175_course_zc1.json
simple-crud/: .gitignore  README.txt  pom.xml
simple-crud/src/main/java/com/demo/api/bean/: BaseEntity.java
simple-crud/src/main/java/com/demo/api/dao/: UserDao.java
simple-crud/src/main/java/com/demo/api/entity/: User.java
simple-crud/src/main/java/com/demo/api/service/: UserService.java
simple-crud/src/main/java/com/demo/api/test/: CrudTest.java
simple-crud/src/main/java/com/demo/api/utils/: ClassUtil.java  DbUtil.java
spring/: pom.xml
spring-boot-admin/: .gitignore  pom.xml
spring-boot-admin/spring-boot-admin-client/: pom.xml
spring-boot-admin/spring-boot-admin-client/src/main/resources/: application.yml
spring-boot-admin/spring-boot-admin-server/: pom.xml
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-api/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/resources/: application.yml
spring-boot-dubbo/spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/resources/: application.yml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/chachae/bean/: Page.java  REnum.java
spring-boot-mybatis-plus/src/main/java/com/chachae/config/: WebMvcConfig.java
spring-boot-mybatis-plus/src/main/java/com/chachae/controller/: DepartmentController.java  PermissionController.java  TestController.java  ViewController.java
spring-boot-mybatis-plus/src/main/java/com/chachae/dao/: DepartmentDAO.java  UserInfoDAO.java
spring-boot-mybatis-plus/src/main/java/com/chachae/entity/dto/: DepartmentDTO.java  LoginDTO.java  PermissionDTO.java  RoleDTO.java  UserInfoDTO.java
spring-boot-mybatis-plus/src/main/java/com/chachae/entity/vo/: UserInfoVO.java
spring-boot-mybatis-plus/src/main/java/com/chachae/exceptions/: ApiException.java
spring-boot-mybatis-plus/src/main/java/com/chachae/service/: LoginService.java
spring-boot-mybatis-plus/src/main/java/com/chachae/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
spring-boot-mybatis-plus/src/main/java/com/chachae/util/: DateUtil.java  HttpContextUtil.java  IPUtil.java
spring-boot-mybatis-plus/src/main/resources/: logback.xml
spring-boot-mybatis-plus/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
spring-boot-mybatis-plus/src/test/java/com/chachae/: MybatisPlusApplicationTests.java
spring-boot-mybatis-plus/src/test/java/com/chachae/test/: QueryTest.java
spring-boot-sharding-jdbc/: pom.xml
spring-boot-sharding-jdbc/src/main/java/com/chachae/shardingjdbc/: ShardingJDBCApplication.java
spring-boot-sharding-jdbc/src/main/java/com/chachae/shardingjdbc/config/: IdGenerator.java
spring-boot-sharding-jdbc/src/main/java/com/chachae/shardingjdbc/controller/: UserController.java
spring-boot-sharding-jdbc/src/main/java/com/chachae/shardingjdbc/entity/: User.java
spring-boot-sharding-jdbc/src/main/java/com/chachae/shardingjdbc/mapper/: UserMapper.java
spring-boot-sharding-jdbc/src/main/java/com/chachae/shardingjdbc/service/: UserService.java
spring-boot-sharding-jdbc/src/main/resources/: application.yml
spring/src/main/java/cn/chachae/config/: ConfigExample1.java
spring/src/main/java/cn/chachae/spring/aop/: AopTest.java  PermissionVerify.java
spring/src/main/resources/: AopConfig.xml
(+355 files in other folders)
