<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chachae</groupId>
  <artifactId>spring-example-collection</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.6.RELEASE</version>
    <relativePath/>
  </parent>

  <developers>
    <developer>
      <id>chachae</id>
      <name>yuexin.chen</name>
      <email>chachae@foxamil.com</email>
    </developer>
  </developers>

  <modules>
    <module>spring-boot-mybatis-plus</module>
    <module>java-api</module>
    <module>spring-boot-jpa</module>
    <module>spring-boot-async</module>
    <module>spring-boot-redis</module>
    <module>spring-boot-actuator</module>
    <module>spring-boot-dubbo</module>
    <module>spring-boot-exception-handler</module>
    <module>spring-boot-aop-log</module>
    <module>spring-boot-ratelimiter-guava</module>
    <module>spring-boot-ratelimiter-redis</module>
    <module>spring-boot-fastDFS</module>
    <module>spring-boot-admin</module>
    <module>spring-boot-redis-session</module>
    <module>spring-boot-task</module>
    <module>spring-boot-redis-lock</module>
    <module>spring-boot-rest-template</module>
    <module>spring-boot-mq-rabbitmq</module>
    <module>spring-boot-interceptor-filter</module>
    <module>spring-boot-security</module>
    <module>spring-boot-sharding-jdbc</module>
  </modules>

  <!-- 依赖版本管理 -->
  <properties>
    <java.version>1.8</java.version>
    <spring.boot.version>2.2.6.RELEASE</spring.boot.version>
    <guava.version>28.2-jre</guava.version>
    <hutool.version>5.1.0</hutool.version>
    <fastdfs.client.version>1.26.7</fastdfs.client.version>
    <joda.time.version>2.10.5</joda.time.version>
    <mybatis.plus.version>3.3.1</mybatis.plus.version>
    <captcha.version>1.6.2</captcha.version>
  </properties>

  <!-- 统一依赖管理 -->
  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- 父工程默认依赖 -->
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <!--<scope>test</scope>-->
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>